# Simple-words

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ada/simplewords/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ada/simplewords/: DebugViewModel.kt  MainActivity.kt  MainScreen.kt  SimpleWordsApplication.kt
app/src/main/java/com/ada/simplewords/common/: LogUtilities.kt  TypeAliases.kt
app/src/main/java/com/ada/simplewords/data/: Quiz.kt  QuizData.kt  QuizItem.kt  WordTranslation.kt
app/src/main/java/com/example/simplewords/: MainActivity.kt  SimpleWordsApplication.kt
app/src/main/java/com/example/simplewords/common/: LogUtilities.kt  TypeAliases.kt
app/src/main/java/com/example/simplewords/data/: QuizData.kt  QuizItem.kt  QuizItemData.kt  WordTranslation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ada/simplewords/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidAppComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/ada/simplewords/: AndroidConfig.kt  ComposeConfig.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/ada/: Dependencies.kt  ProjectConfig.kt
buildSrc/src/main/java/com/example/: Dependencies.kt
common/: build.gradle.kts
common/src/androidTest/java/com/ada/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/ada/common/: TypeAliases.kt
common/src/main/java/com/ada/common/extensions/: NumberExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/ada/common/: LogUtilities.kt  TypeAliases.kt  UserNameGenerator.kt
core/common/src/test/java/com/ada/common/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/ada/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/ada/ui/: PreviewContainer.kt  PreviewDuo.kt
core/ui/src/main/java/com/ada/ui/theme/: Type.kt  (+4 more)
data/: build.gradle.kts
data/src/androidTest/java/com/ada/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ada/data/: Quiz.kt  WordTranslation.kt
data/src/main/java/com/ada/model/: QuizModel.kt  UserModel.kt  WordTranslationModel.kt
data/src/main/java/com/ada/repositories/: FirebaseRepository.kt
data/src/test/java/com/ada/data/: ExampleUnitTest.kt
diagrams/architecture/: clean_arch.puml  mvvm.puml  mvvm_with_clean_arch.puml
diagrams/data structure/: multi_users.puml  quiz_words.puml  quizzes.puml  user.puml  whole_data.puml
diagrams/database/: database.puml  relation_quizzes_w_words.puml
diagrams/modules/: module_core.puml  module_data.puml  module_domain.puml  module_feature.puml  modules.puml
domain/: build.gradle.kts
domain/src/androidTest/java/com/ada/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/ada/domain/: ExampleUnitTest.kt
feature/account/: build.gradle.kts
feature/changepassword/: build.gradle.kts
feature/deleteaccount/: build.gradle.kts
feature/exercise/: build.gradle.kts
feature/quizcreate/: build.gradle.kts
feature/quizdetails/: build.gradle.kts
feature/quizedit/: build.gradle.kts
feature/quizlist/: build.gradle.kts
feature/signin/: build.gradle.kts
feature/signup/: build.gradle.kts
feature/welcome/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+222 files in other folders)
